body {
  background-color: wheat;
}

h1,
h2 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
}
h3 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

a {
  font-size: 16px;
  color: blue;
  text-align: center;
}

h5 {
  font-size: 18px;
  text-align: center;
}

.first-picture {
  border-radius: 8px;
  background-color: white;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}